# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 12:32:51  March 21, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fLaCPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY SubframeDecoder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:32:51  MARCH 21, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH SubframeDecoderTB -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME FixedDecoderTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FixedDecoderTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FixedDecoderTB -section_id FixedDecoderTB
set_global_assignment -name EDA_TEST_BENCH_NAME RiceDecoderTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RiceDecoderTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RiceDecoderTB -section_id RiceDecoderTB
set_global_assignment -name EDA_TEST_BENCH_NAME RiceFeederTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RiceFeederTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RiceFeederTB -section_id RiceFeederTB
set_global_assignment -name EDA_TEST_BENCH_NAME RiceStreamReaderTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RiceStreamReaderTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RiceStreamReaderTB -section_id RiceStreamReaderTB
set_global_assignment -name EDA_TEST_BENCH_NAME RAMLoadTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RAMLoadTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RAMLoadTB -section_id RAMLoadTB
set_global_assignment -name EDA_TEST_BENCH_NAME ResidualDecoderTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ResidualDecoderTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ResidualDecoderTB -section_id ResidualDecoderTB
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SubFrameDecoderTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SubframeDecoderTB -section_id SubframeDecoderTB
set_global_assignment -name EDA_TEST_BENCH_NAME SubframeDecoderTB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME RiceStreamReader2TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RiceStreamReader2TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RiceStreamReader2TB -section_id RiceStreamReader2TB
set_global_assignment -name VERILOG_FILE FrameDecoder.v
set_global_assignment -name VERILOG_FILE RiceStreamReader2TB.v
set_global_assignment -name VERILOG_FILE RiceStreamReader2.v
set_global_assignment -name VERILOG_FILE SubframeDecoderTB.v
set_global_assignment -name VERILOG_FILE SubframeDecoder.v
set_global_assignment -name VERILOG_FILE RiceDecoderTB.v
set_global_assignment -name VERILOG_FILE RiceStreamReaderTB.v
set_global_assignment -name VERILOG_FILE ResidualDecoderTB.v
set_global_assignment -name VERILOG_FILE RAMLoadTB.v
set_global_assignment -name VERILOG_FILE FixedDecoderTB.v
set_global_assignment -name VERILOG_FILE LPCDecoder.v
set_global_assignment -name VERILOG_FILE RiceDecoder.v
set_global_assignment -name VERILOG_FILE FixedDecoder.v
set_global_assignment -name SDC_FILE fLaCPGA.sdc
set_global_assignment -name VERILOG_FILE RiceStreamReader.v
set_global_assignment -name VERILOG_FILE ResidualDecoder.v
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE FixedDecoderTB.v -section_id FixedDecoderTB
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/RiceDecoderTB.v -section_id RiceDecoderTB
set_global_assignment -name EDA_TEST_BENCH_FILE RiceFeederTB.v -section_id RiceFeederTB
set_global_assignment -name EDA_TEST_BENCH_FILE RiceStreamReaderTB.v -section_id RiceStreamReaderTB
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/RAMLoadTB.v -section_id RAMLoadTB
set_global_assignment -name EDA_TEST_BENCH_FILE ResidualDecoderTB.v -section_id ResidualDecoderTB
set_global_assignment -name EDA_TEST_BENCH_FILE SubframeDecoderTB.v -section_id SubframeDecoderTB
set_global_assignment -name EDA_TEST_BENCH_FILE RiceStreamReader2TB.v -section_id RiceStreamReader2TB
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top